In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('../datas/real_estate_data_20211_20224_14.csv')

In [21]:
df.columns

Index(['Type', 'Region', 'MunicipalityCode', 'Prefecture', 'Municipality',
       'DistrictName', 'TradePrice', 'Area', 'UnitPrice', 'LandShape',
       'Frontage', 'Purpose', 'Breadth', 'CityPlanning', 'CoverageRatio',
       'FloorAreaRatio', 'Period', 'TotalFloorArea', 'BuildingYear',
       'Structure', 'FloorPlan', 'Renovation', 'Use', 'Remarks',
       'Frontage_over_flag', 'Area_over_flag', 'TotalFloorArea_over_flag',
       'TotalFloorArea_under_flag', 'BuildingYearW', 'TradeYear',
       'TradeQuarter', 'AgeAtTrade'],
      dtype='object')

In [29]:
def pv_count(df_, target_col):
    df_pv_tmp = df_.pivot_table(index=target_col, values='Area', aggfunc='count').sort_values('Area', ascending=False)
    display(df_pv_tmp.T.iloc[:,:15])

In [30]:
cols = ['Type', 'Region','Municipality', 'LandShape','Structure', 'Use', 'Purpose', 'CityPlanning', 'Period', 'FloorPlan', 'Renovation']
for col in cols:
    pv_count(df, col)

Type  宅地(土地と建物)  中古マンション等  宅地(土地)
Area      17100     15204    8752

Region    住宅地   商業地  宅地見込地  工業地
Area    24085  1276    262  229

Municipality,藤沢市,横浜市港北区,横須賀市,横浜市鶴見区,相模原市南区,横浜市南区,横浜市戸塚区,横浜市神奈川区,横浜市青葉区,茅ヶ崎市,相模原市中央区,横浜市中区,横浜市旭区,川崎市川崎区,大和市
Area,1924,1675,1616,1366,1298,1263,1257,1245,1217,1200,1193,1182,1145,1130,1076

LandShape  ほぼ長方形   長方形   不整形  ほぼ台形   袋地等  ほぼ整形  ほぼ正方形   台形  正方形
Area        8352  5413  3545  2977  1903  1252   1251  966  192

Structure,木造,ＲＣ,ＳＲＣ,軽量鉄骨造,鉄骨造,ＲＣ、木造,ブロック造,ＲＣ、鉄骨造,鉄骨造、木造,ＳＲＣ、ＲＣ,木造、ブロック造,鉄骨造、木造、ブロック造,ＲＣ、木造、ブロック造,ＳＲＣ、ＲＣ、鉄骨造
Area,14090,11223,2580,842,735,39,23,15,11,8,3,1,1,1

Use,住宅,共同住宅,住宅、店舗,事務所,共同住宅、店舗,店舗,住宅、駐車場,その他,事務所、店舗,共同住宅、事務所,工場,倉庫,住宅、事務所,事務所、倉庫,共同住宅、駐車場
Area,24184,1527,173,155,118,111,97,63,46,39,36,35,35,30,26

Purpose     住宅   その他  事務所   店舗   倉庫  工場
Area     34406  2322  388  323  146  85

CityPlanning,第１種低層住居専用地域,第１種住居地域,第１種中高層住居専用地域,商業地域,近隣商業地域,準工業地域,第２種中高層住居専用地域,第２種住居地域,準住居地域,市街化調整区域,工業地域,市街化区域及び市街化調整区域外の都市計画区域,第２種低層住居専用地域,工業専用地域,都市計画区域外
Area,11166,7143,6757,4485,2406,2094,1605,1377,1175,1127,899,178,169,70,28

Period,2021年第１四半期,2021年第２四半期,2021年第３四半期,2021年第４四半期,2022年第２四半期,2022年第１四半期,2022年第３四半期,2022年第４四半期
Area,5722,5612,5419,5266,4895,4829,4702,4611

FloorPlan,３ＬＤＫ,２ＬＤＫ,１Ｋ,４ＬＤＫ,１ＬＤＫ,２ＤＫ,１ＤＫ,３ＤＫ,１Ｒ,２ＬＤＫ＋Ｓ,オープンフロア,１ＬＤＫ＋Ｓ,２Ｋ,３ＬＤＫ＋Ｓ,５ＬＤＫ
Area,6658,2607,2535,867,599,421,318,211,154,106,83,34,16,14,14

Renovation   未改装   改装済
Area        9087  4209

In [6]:
df.dtypes

Type                          object
Region                        object
MunicipalityCode               int64
Prefecture                    object
Municipality                  object
DistrictName                  object
TradePrice                     int64
Area                           int64
UnitPrice                    float64
LandShape                     object
Frontage                     float64
Purpose                       object
Breadth                      float64
CityPlanning                  object
CoverageRatio                float64
FloorAreaRatio               float64
Period                        object
TotalFloorArea               float64
BuildingYear                  object
Structure                     object
FloorPlan                     object
Renovation                    object
Use                           object
Remarks                      float64
Frontage_over_flag             int64
Area_over_flag                 int64
TotalFloorArea_over_flag       int64
TotalFloorArea_under_flag      int64
BuildingYearW                float64
TradeYear                      int64
TradeQuarter                   int64
AgeAtTrade                   float64
dtype: object